[33mcommit b283d0593cff9b39493fe54cd77db5f8fe4894ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Fri Aug 19 18:51:58 2022 +0900

    2022int ch;

[33mcommit 1e9c2695e5b3cf952ee9a217b76bbfa40a8b366b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Thu Aug 18 15:24:58 2022 +0900

    20220818c++

[33mcommit 4703d46b3aaa6d4ca4bf58abaf738df6a6c8c6c9[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Wed Aug 17 00:32:37 2022 +0900

    20220817c++

[33mcommit 527ed8845c3fd74938b6e0786cad91e44961e671[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Tue Aug 16 17:00:07 2022 +0900

    20220816c++

[33mcommit 9bc32120f49eee5c3f5e84b7e5be369cb69fb5c7[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Mon Aug 15 14:50:20 2022 +0900

    20220815c++

[33mcommit 7169f864e9e5036ac17fff6e1e4de17d8a854b01[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Sun Aug 14 23:55:55 2022 +0900

    20220814c++

[33mcommit 4da9b3f2d6dd559d4181b0d3ead1f9174b8992b4[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Sat Aug 13 15:57:59 2022 +0900

    20220813c++

[33mcommit 56545d074a9f3b8d45d3ac94a259af4ee80be9f9[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Fri Aug 12 02:28:08 2022 +0900

    20220812 edit code

[33mcommit 3163c9611cbf2d7245dfc86af398cb51618f0a1f[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Thu Aug 11 16:12:13 2022 +0900

    20220811photo

[33mcommit 5b764dd914160b8f00c29a671a71921cf438f0d8[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Wed Aug 10 17:57:33 2022 +0900

    20220810folder add

[33mcommit fa198bf6229e4aa405cf6decd3fa6670324ebae5[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Tue Aug 9 16:35:43 2022 +0900

    20220809c++

[33mcommit 6db2fc9f9109c12692ed9e9eee89d8ad0438a0db[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Mon Aug 8 16:47:29 2022 +0900

    20220808c++

[33mcommit e82027a70a07c7f0685a38aa0e7c1bd5c1c0ca31[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Sun Aug 7 11:43:46 2022 +0900

    20220807

[33mcommit 73daacfd3e21663ee988024fd76c1d191e222e7c[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Sat Aug 6 16:18:11 2022 +0900

    202000806

[33mcommit 264779bef1be7ec65c6991310ed96acb618bd110[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Fri Aug 5 16:10:29 2022 +0900

    20220805 move file

[33mcommit 323ca258db7a01a558625839a6eef42dd27f08a1[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Thu Aug 4 19:58:05 2022 +0900

    20220804 delete file

[33mcommit 6e52fb429e90c6970d4a6d7fce9665505ee584ab[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Wed Aug 3 18:44:32 2022 +0900

    nexon 문제1

[33mcommit 77e23ec2fb9efc8c73815086446d954465baa173[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Tue Aug 2 14:49:20 2022 +0900

    20220802c

[33mcommit fbfa74863b4c364b7f29c4d9160a23f7a2151afd[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Mon Aug 1 18:34:33 2022 +0900

    20220801add Magic Card

[33mcommit 5860d20b411c761b6fe18e5a21f67a1f2c7bf19b[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Sun Jul 31 00:05:48 2022 +0900

    20220731창업피드백

[33mcommit f1e4df83e8b4770038907292e9141ea81e558ade[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Sat Jul 30 01:04:27 2022 +0900

    20220730창업피드백

[33mcommit da530d3defe4cf306bed6fb24e226523bcbeaf03[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Fri Jul 29 00:40:27 2022 +0900

    20220729c++

[33mcommit 5ea8d0f991c916590e3c3b8eb5b77390ab676560[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Thu Jul 28 00:47:51 2022 +0900

    20220728c++

[33mcommit 9eb69afd9d03fae196e7aa5c7ab5f74c465cc9c1[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Wed Jul 27 15:07:24 2022 +0900

    20220727c++

[33mcommit 5135346e27c96cc0d6d609f45bd90b5156b685e2[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Tue Jul 26 14:16:41 2022 +0900

    20220726c++

[33mcommit d349874dca6b1dd189ef4f9aeedab1f30382ba57[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Mon Jul 25 11:02:33 2022 +0900

    20220725c++

[33mcommit ab89984d92da2a761a30112d021c70d3ecf8689c[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Sun Jul 24 17:56:01 2022 +0900

    20220724창업

[33mcommit f232b51c6f690b73268b21b8632b9ba76360467a[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Sat Jul 23 12:28:00 2022 +0900

    20220723c++

[33mcommit 543cf606bd6dd42f1be5761c11351eac5cba1935[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Fri Jul 22 15:24:50 2022 +0900

    20220722c++

[33mcommit f9e2d774db65205f9162ccbd8711ec0b78608c8d[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Thu Jul 21 14:02:20 2022 +0900

    20220721c++

[33mcommit 211f2e2efff3bf907c21f4feae83ba62071eef25[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Wed Jul 20 14:44:58 2022 +0900

    20220720c++
    
    z

[33mcommit 8d0d62ef670c9c1983d8d30a9d80714def1baa21[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Tue Jul 19 12:18:31 2022 +0900

    20220719c++

[33mcommit b86bec3a4ecf47cc0f72970fc72b4fb45802b589[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Mon Jul 18 00:25:27 2022 +0900

    20220718c++

[33mcommit d1281c8a38bee932bb3b8de9a8d632539e8cf859[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Sun Jul 17 19:42:23 2022 +0900

    20220717c++

[33mcommit 89e9b36f6c49fab1aa0c094258d2a28280e58be9[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Sat Jul 16 15:15:05 2022 +0900

    20220716testMac(2)

[33mcommit f6883ae33301a6a2e0a149cdb989121199860abb[m
Author: junginho0901 <cn5114555@gmail.com>
Date:   Sat Jul 16 15:07:37 2022 +0900

    20220716testMac

[33mcommit 5c13146d9820c6919c6edb9ecc8045493e4e6f1a[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Sat Jul 16 13:56:31 2022 +0900

    20220716c++정리(1)

[33mcommit be29e3fc914bbf40125b2a0f529bd0dccd2b356a[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Fri Jul 15 16:17:58 2022 +0900

    20220715c++

[33mcommit 2e84d5d9d1f6d959907178f3e20ef4f9a67d61a7[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Thu Jul 14 16:39:16 2022 +0900

    20220714c++

[33mcommit 9a346d1e2c612abbe7b018dac377bec5d8b0101d[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Wed Jul 13 21:22:43 2022 +0900

    20220712c++

[33mcommit 04a9a3b43e6f77c84601f9c40f62312047b99aad[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Tue Jul 12 16:19:14 2022 +0900

    20220712c++

[33mcommit c7cbb0ecde9c44c6d9040b74a2ea2c56e2dcaf02[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Mon Jul 11 22:07:32 2022 +0900

    20220711c++

[33mcommit baf0981fb9d11f079f09ab047b17a638516e1da6[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Sun Jul 10 22:32:39 2022 +0900

    202200710c++

[33mcommit 0120920fd0aaa612ce03ba38785e0164eb2ebb2d[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Sat Jul 9 13:44:52 2022 +0900

    20220709c++

[33mcommit bb0da6d40a1e885ec31d2b04b9d2e0679e3915c6[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Fri Jul 8 13:45:47 2022 +0900

    20220708c++

[33mcommit e65f2d431539b021a4bb7c5cab57b7e379fa3409[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Thu Jul 7 13:29:09 2022 +0900

    20220707c++

[33mcommit 64765f90c6264081fa58a54a9764525567022f30[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Wed Jul 6 15:51:43 2022 +0900

    20220706c++

[33mcommit c07973e8f90d288a9767a541f3681c457f9ebdcc[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Tue Jul 5 15:08:33 2022 +0900

    20220705c++

[33mcommit 426293b7b5ab5293986ed08b837c46065a455efd[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Mon Jul 4 21:26:30 2022 +0900

    20220704c++

[33mcommit ec2e41ed40f3305e82aa01aa020ab69cc312b9fd[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Sun Jul 3 21:21:00 2022 +0900

    c++ 20220703(2)

[33mcommit edabdb145c10b2e01325c9b047c3b7cdce17c511[m
Author: junginho0901 <cn5114555@naver.com>
Date:   Sun Jul 3 20:53:21 2022 +0900

    c++ 20220703
