{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  2
\f0 \'b5\'ee\'c0\'cc
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'c0\'cc\'c0\'af
\f1 \
1. 
\f0 \'be\'c6\'c0\'cc\'c5\'db\'c0\'cc
\f1  
\f0 \'bd\'c5\'bc\'b1\'c7\'df\'b4\'d9
\f1 \
2. 
\f0 \'b8\'ed\'c8\'ae\'c7\'d1
\f1  
\f0 \'b1\'e2\'bc\'fa\'c0\'cc
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a1
\f1  
\f0 \'c0\'d6\'be\'fa\'b4\'d9
\f1 .\
3. 
\f0 \'bc\'f6\'c0\'d4
\f1  
\f0 \'b1\'b8\'c1\'b6\'b0\'a1
\f1  
\f0 \'b8\'ed\'c8\'ae\'c7\'df\'b4\'d9
\f1 .\
\
\
\

\f0 \'ba\'b8\'bf\'cf\'c7\'d2
\f1  
\f0 \'c1\'a1
\f1 \
1. 
\f0 \'c3\'b9
\f1  
\f0 \'c8\'ad\'b8\'e9
\f1  
\f0 \'c0\'cc\'b9\'cc\'c1\'f6
\f1 \
2. 
\f0 \'c7\'c8\'c5\'e4\'b1\'d7\'b7\'a5\'c0\'cc
\f1  
\f0 \'c7\'cf\'b3\'aa
\f1  
\f0 \'be\'bf
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9
\f1  
\f0 \'c1\'c1\'c0\'bb
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 .\
+
\f0 \'bc\'f6\'c0\'d4\'b1\'b8\'c1\'b6
\f1  
\f0 \'c3\'df\'b0\'a1
\f1 \
3. 
\f0 \'b1\'db\'c0\'da
\f1  
\f0 \'bb\'e7\'c0\'cc\'c1\'ee
\f1  
\f0 \'c5\'a9\'b0\'d4\
3. \'b4\'eb\'c7\'d0\'bb\'fd \'bc\'f6\'c4\'a1 \'c3\'df\'b0\'a1
\f1 \
4. 
\f0 \'c0\'c7\'b9\'ae\'c7\'fc\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'d1
\f1  
\f0 \'c1\'f7\'b0\'fc\'c7\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba\
5.. \'b1\'e2\'b4\'c9\'b0\'fa \'b1\'e2\'b4\'eb\'c8\'bf\'b0\'fa\'b0\'a1 \'bc\'af\'bf\'a9\'c0\'d6\'b4\'d9\
7. \'c1\'bb \'b4\'f5 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'b6\'bb\'e7 (\'bc\'f6\'c4\'a1\'b0\'a1 \'c1\'df\'bf\'e4)\
9. \'b0\'e6\'c0\'ef\'bb\'e7\'b5\'e9\'c0\'c7 \'c0\'e5\'b4\'dc\'c1\'a1\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b8\'e9 \'c1\'c1\'b4\'d9\
10. \'c1\'df\'ba\'b9\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2 (5~6\'b9\'f8\'b0\'fa)\
11. \'c0\'fc\'b7\'ab\'c0\'cc \'be\'e0\'c7\'cf\'b4\'d9\
12. \'b0\'b4\'b0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'be\'e0\'c7\'cf\'b4\'d9(\'be\'f3\'b1\'bc\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b0\'c5\'b3\'aa \'b0\'b4\'b0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'f5\'b0\'c5 \'bc\'b3\'b8\'ed)\
14. \'c8\'ad\'c1\'fa\'c0\'cc \'be\'c8\'c1\'c1\'b0\'ed \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b3\'b8\'ed\
\'c0\'da\'b1\'dd \'c1\'b6\'b4\'de \'b0\'e8\'c8\'b9 \'c3\'df\'b0\'a1\
\
\
\'be\'db \'b0\'b3\'b9\'df\'bf\'a1\'b8\'b8 \'c5\'f5\'c0\'da(\'b1\'a4\'b0\'ed\'b1\'ee\'c1\'f8 \'b9\'ab\'b8\'ae\'b4\'d9)\
\'be\'db ux,ui\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\
\'b0\'f8\'b1\'de\'c0\'da\'bf\'cd \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0 \'c7\'ca\'bf\'e4}